clear
mov   $V1, 0x1
mov   $V0, 0x8
mov   $i, 0x0250
draw  $V0, $V1, 0xF
mov   $V0, 0x10
mov   $i, 0x025F
draw  $V0, $V1, 0xF
mov   $V0, 0x18
mov   $i, 0x026E
draw  $V0, $V1, 0xF
mov   $V0, 0x20
mov   $i, 0x027D
draw  $V0, $V1, 0xF
mov   $V0, 0x28
mov   $i, 0x028C
draw  $V0, $V1, 0xF
mov   $V0, 0x30
mov   $i, 0x029B
draw  $V0, $V1, 0xF
mov   $V1, 0x10
mov   $V0, 0x8
mov   $i, 0x02AA
draw  $V0, $V1, 0xF
mov   $V0, 0x10
mov   $i, 0x02B9
draw  $V0, $V1, 0xF
mov   $V0, 0x18
mov   $i, 0x02C8
draw  $V0, $V1, 0xF
mov   $V0, 0x20
mov   $i, 0x02D7
draw  $V0, $V1, 0xF
mov   $V0, 0x28
mov   $i, 0x02E6
draw  $V0, $V1, 0xF
mov   $V0, 0x30
mov   $i, 0x02F5
draw  $V0, $V1, 0xF
jmp   0x024E
jmp   0x0F3F
add   $V1, 0xE0
call  0x0828
call  0x0800
jo    0x08B8
ske   $V8, 0x38
ske   $VF, 0xBF
mov   $i, 0x05BD
mov   $i, 0x019D
jmp   0x0D01
rand  $V7, 0x29
call  0x0929
call  0x0700
rand  $V6, 0xC6
rand  $V6, 0xC6
skn   $VA, 0x49
skn   $V8, 0x3B
skn   $V0, $V0
rand  $V7, 0x83
xor   $V3, $V8
rand  $V6, 0xFC
ske   $VF, 0x1F
ske   $V8, 0x38
ske   $V8, 0x38
jo    0x08B8
ske   $V8, 0x0
skn   $VA, 0x79
skn   $V0, 0x3B
draw  $VD, $VD, 0xD
draw  $VD, $VD, 0xD
draw  $VD, $VD, 0xD
draw  $VD, $VD, 0xD
mov   $i, 0x0038
call  0x00A0
jmp   0x08CE
rand  $V0, 0xD4
draw  $VC, $VC, 0x4
rand  $V5, 0x00
skn   $V4, 0x24
jmp   0x0463
add   $V7, 0x17
mov   $V3, 0x71
call  0x088E
mov   $i, 0x08A8
mov   $i, 0x06CE
xor   $V7, $V0
shl   $V7, $VF
skn   $V0, $VF
mov   $V0, $V7
